server.port=10002

# disable hibernate auto creating tables
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/doka
spring.datasource.username=postgres
spring.datasource.password=

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=doka
spring.rabbitmq.password=doka

# rabbitmq - log queue
doka.rabbit.log.queue=doka-log-queue
doka.rabbit.log.exchange=doka-log-exchange
doka.rabbit.log.routing=doka-log-routing

# rabbitmq - transaction queue
doka.rabbit.transaction.queue=doka-transaction-queue
doka.rabbit.transaction.exchange=doka-transaction-exchange
doka.rabbit.transaction.routing=doka-transaction-routing

# rabbitmq - notification queue
doka.rabbit.notification.queue=doka-notification-queue
doka.rabbit.notification.exchange=doka-notification-exchange
doka.rabbit.notification.routing=doka-notification-routing


